
##########################
# Mysql Server config #
##########################

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=

##########################
# App Server port config #
##########################

server.port = 5000

##########################
# Redis Server config #
##########################

spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379